Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 20 Aug 2025 17:01:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F78A:125C25:AEBEF:AFCA0:68A5FD2B
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Aug 2025 17:26:11 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960043-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755710771.192727,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d7b00ca18bd5f0af068b537de3141f456704b84

