Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 20 Aug 2025 17:01:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AF8:30D37E:B1884:B2963:68A5FD2A
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Aug 2025 17:26:09 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960022-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755710770.533459,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e4cd20e6c23493c818fa74d07b79acf81e8906e

