Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 20 Aug 2025 17:01:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37D6:28AB2A:B504B:B617F:68A5FD2F
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Aug 2025 17:26:14 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960050-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755710775.519464,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c4f5949db52eda8ef8e5fe8fd149981912b7b10

