Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 20 Aug 2025 17:01:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECC6:1FCBF7:B2287:B336A:68A5FD2B
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Aug 2025 17:26:11 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960089-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755710772.528032,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a85c4db4492283bebdc4df91d93c2de8047f57f

