Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 20 Aug 2025 17:01:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F1F:1FCBF7:B1DBD:B2E8D:68A5FD28
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Aug 2025 17:26:09 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960098-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755710770.539854,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: cffd3180bdd1b9f9f8229a7fba844262835d6b1f

