Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 20 Aug 2025 17:01:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A626:125C25:AE9FF:AFA9D:68A5FD2A
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Aug 2025 17:26:10 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960055-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755710770.437490,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 30357edee46fc0bcfd8a248f2d914d8219fd7a9c

